const galleryData = [
    {"w":1280,"h":1920,"d":"v","name":"g23.jpg","path":".\/gallery\/date\/g23.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g22.jpg","path":".\/gallery\/date\/g22.jpg","filter":"date"}
    ,{"w":1920,"h":1280,"d":"h","name":"g20.jpg","path":".\/gallery\/date\/g20.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g08.jpg","path":".\/gallery\/date\/g08.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g09.jpg","path":".\/gallery\/date\/g09.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g21.jpg","path":".\/gallery\/date\/g21.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g19.jpg","path":".\/gallery\/date\/g19.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g25.jpg","path":".\/gallery\/date\/g25.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g31.jpg","path":".\/gallery\/date\/g31.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g30.jpg","path":".\/gallery\/date\/g30.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g24.jpg","path":".\/gallery\/date\/g24.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g26.jpg","path":".\/gallery\/date\/g26.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g27.jpg","path":".\/gallery\/date\/g27.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g16.jpg","path":".\/gallery\/date\/g16.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g02.jpg","path":".\/gallery\/date\/g02.jpg","filter":"date"},
    {"w":1279,"h":1920,"d":"v","name":"g03.jpg","path":".\/gallery\/date\/g03.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g17.jpg","path":".\/gallery\/date\/g17.jpg","filter":"date"},
    {"w":1279,"h":1920,"d":"v","name":"g01.jpg","path":".\/gallery\/date\/g01.jpg","filter":"date"},
    {"w":1280,"h":1920,"d":"v","name":"g15.jpg","path":".\/gallery\/date\/g15.jpg","filter":"date"},
    {"w":1279,"h":1920,"d":"v","name":"g29.jpg","path":".\/gallery\/date\/g29.jpg","filter":"date"},
    {"w":1920,"h":1280,"d":"h","name":"g28.jpg","path":".\/gallery\/date\/g28.jpg","filter":"date"},{"w":1280,"h":1920,"d":"v","name":"g14.jpg","path":".\/gallery\/date\/g14.jpg","filter":"date"},{"w":1279,"h":1920,"d":"v","name":"g04.jpg","path":".\/gallery\/date\/g04.jpg","filter":"date"},{"w":1920,"h":1280,"d":"h","name":"g10.jpg","path":".\/gallery\/date\/g10.jpg","filter":"date"},{"w":1280,"h":1920,"d":"v","name":"g11.jpg","path":".\/gallery\/date\/g11.jpg","filter":"date"},{"w":1280,"h":1920,"d":"v","name":"g05.jpg","path":".\/gallery\/date\/g05.jpg","filter":"date"},{"w":1280,"h":1920,"d":"v","name":"g13.jpg","path":".\/gallery\/date\/g13.jpg","filter":"date"},{"w":1279,"h":1920,"d":"v","name":"g07.jpg","path":".\/gallery\/date\/g07.jpg","filter":"date"},{"w":1280,"h":1920,"d":"v","name":"g06.jpg","path":".\/gallery\/date\/g06.jpg","filter":"date"},{"w":1920,"h":1279,"d":"h","name":"g12.jpg","path":".\/gallery\/date\/g12.jpg","filter":"date"},{"w":2932,"h":1951,"d":"h","name":"g37.jpg","path":".\/gallery\/wedding\/g37.jpg","filter":"wedding"},{"w":2993,"h":1992,"d":"h","name":"g36.jpg","path":".\/gallery\/wedding\/g36.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g34.jpg","path":".\/gallery\/wedding\/g34.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g35.jpg","path":".\/gallery\/wedding\/g35.jpg","filter":"wedding"},{"w":1923,"h":2889,"d":"v","name":"g32.jpg","path":".\/gallery\/wedding\/g32.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g33.jpg","path":".\/gallery\/wedding\/g33.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g54.jpg","path":".\/gallery\/wedding\/g54.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g40.jpg","path":".\/gallery\/wedding\/g40.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g68.jpg","path":".\/gallery\/wedding\/g68.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g69.jpg","path":".\/gallery\/wedding\/g69.jpg","filter":"wedding"},{"w":2794,"h":1859,"d":"h","name":"g41.jpg","path":".\/gallery\/wedding\/g41.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g55.jpg","path":".\/gallery\/wedding\/g55.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g43.jpg","path":".\/gallery\/wedding\/g43.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g57.jpg","path":".\/gallery\/wedding\/g57.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g56.jpg","path":".\/gallery\/wedding\/g56.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g42.jpg","path":".\/gallery\/wedding\/g42.jpg","filter":"wedding"},{"w":1852,"h":2784,"d":"v","name":"g46.jpg","path":".\/gallery\/wedding\/g46.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g52.jpg","path":".\/gallery\/wedding\/g52.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g53.jpg","path":".\/gallery\/wedding\/g53.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g47.jpg","path":".\/gallery\/wedding\/g47.jpg","filter":"wedding"},{"w":2959,"h":1969,"d":"h","name":"g51.jpg","path":".\/gallery\/wedding\/g51.jpg","filter":"wedding"},{"w":1883,"h":2830,"d":"v","name":"g45.jpg","path":".\/gallery\/wedding\/g45.jpg","filter":"wedding"},{"w":3024,"h":2012,"d":"h","name":"g44.jpg","path":".\/gallery\/wedding\/g44.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g50.jpg","path":".\/gallery\/wedding\/g50.jpg","filter":"wedding"},{"w":1927,"h":2896,"d":"v","name":"g61.jpg","path":".\/gallery\/wedding\/g61.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g49.jpg","path":".\/gallery\/wedding\/g49.jpg","filter":"wedding"},{"w":1870,"h":2810,"d":"v","name":"g48.jpg","path":".\/gallery\/wedding\/g48.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g60.jpg","path":".\/gallery\/wedding\/g60.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g62.jpg","path":".\/gallery\/wedding\/g62.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g63.jpg","path":".\/gallery\/wedding\/g63.jpg","filter":"wedding"},{"w":2740,"h":1823,"d":"h","name":"g67.jpg","path":".\/gallery\/wedding\/g67.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g66.jpg","path":".\/gallery\/wedding\/g66.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g58.jpg","path":".\/gallery\/wedding\/g58.jpg","filter":"wedding"},{"w":2751,"h":1830,"d":"h","name":"g70.jpg","path":".\/gallery\/wedding\/g70.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g64.jpg","path":".\/gallery\/wedding\/g64.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g65.jpg","path":".\/gallery\/wedding\/g65.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g71.jpg","path":".\/gallery\/wedding\/g71.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g59.jpg","path":".\/gallery\/wedding\/g59.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g38.jpg","path":".\/gallery\/wedding\/g38.jpg","filter":"wedding"},{"w":2012,"h":3024,"d":"v","name":"g39.jpg","path":".\/gallery\/wedding\/g39.jpg","filter":"wedding"}];